springdoc.swagger-ui.path=/v3/api

server.port=8089


# datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# http://localhost:8089/h2-console
# replace JDBC URL with jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml